<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Image Gallery</title>
  </head>
  <body>
    <main class="main-container">
      <div class="scene-container">
        <div class="carousel-track">
          <span class="card" style="--x: 0deg;">
            <img src="images/download (0).jpg" alt="image of a cat" />
          </span>
          <span class="card" style="--x: 60deg;">
            <img src="images/download (1).jpg" alt="image of a tree" />
          </span>
          <span class="card" style="--x: 120deg;">
            <img src="images/download (2).jpg" alt="image of an iron hook" />
          </span>
          <span class="card" style="--x: 180deg;">
            <img src="images/download (3).jpg" alt="image of 3 dice" />
          </span>
          <span class="card" style="--x: 240deg;">
            <img src="images/download (4).jpg" alt="image of house in brokly" />
          </span>
          <span class="card" style="--x: 300deg;">
            <img src="images/download (5).jpg" alt="image of fish" />
          </span>
        </div>
        <div class="button-container">
          <button class="prev-button" title="show previous"><</button>
          <button class="next-button" title="show next">></button>
        </div>
      </div>
    </main>
    <script src="app.js" defer></script>
  </body>
</html>
